## Dataset: book_info

In [65]:
import pandas as pd

### Import dataset

In [66]:
df = pd.read_parquet("data/raw/book_info.parquet")

### Data cleaning

In [67]:
# remove colum
df = df.drop(columns=["description"])

In [68]:
# joining a list of strings into a single string
df["authors"] = df["authors"].apply(lambda x: ", ".join(x))

df["categories"] = df["categories"].apply(lambda x: ", ".join(x))

In [69]:
# remove rows where contain "not available"
mask = ~df["authors"].str.contains("not available", na=False) & ~df[
    "categories"
].str.contains("not available", na=False)

df_book = df.loc[mask].copy()

### Exploratory data analysis

In [70]:
df_book.info()  # data type

<class 'pandas.core.frame.DataFrame'>
Index: 45105 entries, 0 to 51508
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   isbn        45105 non-null  object
 1   title       45105 non-null  object
 2   authors     45105 non-null  object
 3   categories  45105 non-null  object
dtypes: object(4)
memory usage: 1.7+ MB

In [71]:
df_book[df_book["authors"].str.contains("not available", case=False)]

Empty DataFrame
Columns: [isbn, title, authors, categories]
Index: []

In [72]:
df_book["title"].value_counts().head(5)

title
Case Closed                                 26
My Hero Academia                            18
Black Butler                                16
Piano Adventures                            14
The Norton Anthology of World Literature    12
Name: count, dtype: int64

In [73]:
# the same title represents different editions/volumes
df_book[df_book["title"].str.contains("case closed", case=False)]

,isbn,title,authors,categories
17703,0062676288,Case Closed #1: Mystery in the Mansion,Lauren Magaziner,Juvenile Fiction
21610,1421516772,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21611,1421516764,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21612,1421516756,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21613,1421516748,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21614,1421514567,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21619,1421521962,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21620,1421516799,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21621,1421516780,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21625,1421521989,"Case Closed, Vol. 30",Gosho Aoyama,Comics & Graphic Novels
21626,1421521970,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21630,142152886X,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21631,1421528851,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21632,1421528843,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21633,1421522004,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21634,1421521997,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21660,1421535009,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21661,1421534991,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21662,1421528894,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21663,1421528886,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21664,1421528878,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21668,1421536102,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21669,1421536099,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21670,1421536080,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21671,1421536072,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21694,1421536129,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21695,1421536137,Case Closed,Gosho Aoyama,Comics & Graphic Novels
21696,1421536110,Case Closed,Gosho Aoyama,Comics & Graphic Novels

In [74]:
# authored the most number of  books
df_book.groupby("authors")["title"].count().nlargest(10)

authors
DK                     179
Stephen King            88
Disney Book Group       87
Roger Priddy            69
William Shakespeare     65
Dr. Seuss               63
Brandon Sanderson       55
Eiichiro Oda            50
Golden Books            49
Nora Roberts            47
Name: title, dtype: int64

In [75]:
# bottom 5 authors
df_book["authors"].value_counts().tail(5)

authors
Diane Staehr Fenner, Sydney Snyder                      1
William L. Heward, Sheila Alber-Morgan, Moira Konrad    1
Pablo Garcia Loaeza                                     1
Prince Harry, The Duke of Sussex                        1
William Guthrie                                         1
Name: count, dtype: int64

In [76]:
# top 5 categories
df_book["categories"].value_counts().head(5)

categories
Fiction                      5988
Juvenile Fiction             5667
Juvenile Nonfiction          2682
Comics & Graphic Novels      2203
Biography & Autobiography    1711
Name: count, dtype: int64

In [77]:
# the categories are inconsistent?
df_book.loc[
    df_book["title"] == "Harry Potter", ["isbn", "title", "categories", "authors"]
]

,isbn,title,categories,authors
7473,133831291X,Harry Potter,Juvenile Fiction,J. K. Rowling
9754,0439358078,Harry Potter,Bildungsromans,J. K. Rowling
11153,0545139708,Harry Potter,Bildungsromans,J. K. Rowling
16167,1338311506,Harry Potter,Juvenile Nonfiction,British Library
24824,1408890763,Harry Potter,Harry Potter (Fictitious character),British Library
29227,0439136350,Harry Potter,Bildungsromans,J. K. Rowling
46937,1608870391,Harry Potter,Juvenile Nonfiction,. Warner Bros. Consumer Products Inc.

In [78]:
# categories: England not seem to be correct
df_book.loc[
    df_book["title"].str.startswith("Harry Potter and the Prisoner of Azkaban")
    & (df_book["authors"] == "J. K. Rowling"),
    ["isbn", "title", "categories", "authors"],
]

,isbn,title,categories,authors
413,0545791340,Harry Potter and the Prisoner of Azkaban: The ...,Juvenile Fiction,J. K. Rowling
885,0439136369,Harry Potter and the Prisoner of Azkaban - Boo...,England,J. K. Rowling
24329,1338299166,Harry Potter and the Prisoner of Azkaban,Juvenile Fiction,J. K. Rowling
42047,152660616X,Harry Potter and the Prisoner of Azkaban - Gry...,Boarding schools,J. K. Rowling

In [79]:
df_book.loc[
    df_book["categories"] == "England", ["isbn", "title", "categories", "authors"]
]

,isbn,title,categories,authors
885,0439136369,Harry Potter and the Prisoner of Azkaban - Boo...,England,J. K. Rowling
5410,1338218395,Harry Potter Books 1-7 Special Edition Boxed Set,England,J. k. Rowling
6917,1616649828,The House on Durrow Street,England,Galen Beckett
10961,0545044251,Harry Potter and the Sorcerer's Stone,England,J. K. Rowling
23045,1608613763,Friends & Foes,England,Sarah M. Eden
23046,1608611752,The Kiss of a Stranger,England,Sarah M. Eden
23059,1524413356,FORGET ME NOT,England,Sarah M. Eden
28057,1789310636,The Winter Mystery,England,Faith Martin
29465,0439784549,Harry Potter and the Half-Blood Prince,England,J. K. Rowling
31917,1925559173,A Conquest Impossible to Resist,England,Stephanie Laurens
31954,0373010435,Four in Hand,England,"Stephanie Laurens, Sophia James"
33992,1640970541,Fodor's Essential England,England,"Fodor's Travel Publications, Inc. Staff, Fodor..."
34509,0385545339,The Warlow Experiment,England,Alix Nathan
34800,015670160X,Orlando,England,Virginia Woolf
50053,8498387655,Harry Potter y la cámara secreta (Harry Potter...,England,J. K. Rowling
50634,1505408768,Unsafe Haven,England,Frank Tayell
50637,1516841107,"Surviving The Evacuation, Book 7",England,Frank Tayell

### Merge dataset: purchases

In [80]:
# select columns
columns = [
    "Survey ResponseID",
    "ASIN/ISBN (Product Code)",
    "Category",
    "Quantity",
    "Purchase Price Per Unit",
    "Purchase Total",
]
df_purchases = pd.read_parquet("data/ready/amazon_purchases.parquet", columns=columns)

In [81]:
# Filter by ISBN with 10 and 13 digits and Category Abis book
df_purchases = df_purchases[
    (df_purchases["Category"] == "Abis book")
    & (df_purchases["ASIN/ISBN (Product Code)"].str.len().isin([10, 13]))
]

In [82]:
df_book_purchases = pd.merge(
    df_book,
    df_purchases,
    left_on="isbn",
    right_on="ASIN/ISBN (Product Code)",
    how="inner",
)
df_book_purchases = df_book_purchases.drop(columns=["ASIN/ISBN (Product Code)"])

In [83]:
df_book_purchases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68906 entries, 0 to 68905
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   isbn                     68906 non-null  object
 1   title                    68906 non-null  object
 2   authors                  68906 non-null  object
 3   categories               68906 non-null  object
 4   Survey ResponseID        68906 non-null  category
 5   Category                 68906 non-null  category
 6   Quantity                 68906 non-null  int8
 7   Purchase Price Per Unit  68906 non-null  float64
 8   Purchase Total           68906 non-null  float64
dtypes: category(2), float64(2), int8(1), object(4)
memory usage: 3.7+ MB

### Merge dataset: survey

In [84]:
# select columns
columns = [
    "Survey ResponseID",
    "Q-demos-gender",
    "Q-demos-age",
    "Q-demos-education",
    "Q-demos-state",
    "Q-demos-income",
]

df_survey = pd.read_parquet("data/ready/amazon_survey.parquet", columns=columns)

In [85]:
df_book_purchases_survey = pd.merge(
    df_book_purchases,
    df_survey,
    on="Survey ResponseID",
    how="inner",
)

In [86]:
# top 5 categories
df_book_purchases_survey["categories"].value_counts().head(5)

categories
Juvenile Fiction             10066
Fiction                       9411
Juvenile Nonfiction           4663
Comics & Graphic Novels       3338
Biography & Autobiography     2689
Name: count, dtype: int64

In [87]:
# top 5 title
df_book_purchases_survey["title"].value_counts().head(5)

title
Harry Potter and the Sorcerer's Stone    84
Becoming                                 75
Where the Crawdads Sing                  61
Atomic Habits                            60
The Very Hungry Caterpillar              58
Name: count, dtype: int64

In [88]:
# best selling authors
df_book_purchases_survey.groupby("authors")["Survey ResponseID"].nunique().nlargest(10)

authors
DK                   203
J. K. Rowling        173
Stephen King         138
Dr. Seuss            124
Colleen Hoover       111
Roger Priddy         110
Eric Carle            92
Dav Pilkey            89
Scholastic            84
Disney Book Group     82
Name: Survey ResponseID, dtype: int64

In [89]:
df_book_purchases_survey["Survey ResponseID"].nunique()

4032

In [90]:
# book purchases of a specific user
df_book_purchases_survey[
    df_book_purchases_survey["Survey ResponseID"] == "R_phoOTxhiHcWo7lL"
]

,isbn,title,authors,categories,Survey ResponseID,Category,Quantity,Purchase Price Per Unit,Purchase Total,Q-demos-gender,Q-demos-age,Q-demos-education,Q-demos-state,Q-demos-income
16047,0805071636,The Colors of Us,Karen Katz,Family & Relationships,R_phoOTxhiHcWo7lL,Abis book,1,7.99,7.99,Female,45 - 54,High school diploma or GED,Texas,$25 - $49.9K
29623,0692045635,And That's Why She's My Mama,Tiarra Nazario,Juvenile Fiction,R_phoOTxhiHcWo7lL,Abis book,1,9.95,9.95,Female,45 - 54,High school diploma or GED,Texas,$25 - $49.9K
66489,1733079580,Honky in the House,Jay Moriarty,Biography & Autobiography,R_phoOTxhiHcWo7lL,Abis book,1,18.05,18.05,Female,45 - 54,High school diploma or GED,Texas,$25 - $49.9K
66490,1499806663,Pepe and the Parade,Tracey Kyle,Juvenile Fiction,R_phoOTxhiHcWo7lL,Abis book,1,12.99,12.99,Female,45 - 54,High school diploma or GED,Texas,$25 - $49.9K

In [91]:
# top 10 users with the highest books purchase total amounts
top10_survey = (
    df_book_purchases_survey.groupby("Survey ResponseID")["Purchase Total"]
    .sum()
    .nlargest(10)
    .index
)

In [92]:
# filter dataframe with top 10 users
df_top10_book_purchases_survey = df_book_purchases_survey[
    df_book_purchases_survey["Survey ResponseID"].isin(top10_survey)
]

In [93]:
df_top10_book_purchases_survey.head(1)

,isbn,title,authors,categories,Survey ResponseID,Category,Quantity,Purchase Price Per Unit,Purchase Total,Q-demos-gender,Q-demos-age,Q-demos-education,Q-demos-state,Q-demos-income
2,1506223605,GED Test Prep Plus 2018,Caren Van Slyke,Study Aids,R_277i50HinKYVoY9,Abis book,1,15.94,15.94,Female,35 - 44,High school diploma or GED,Nevada,$50 - $74.9K

### Save dataset

In [94]:
selected_columns = [
    "Survey ResponseID",
    "title",
    "authors",
    "categories",
    "Q-demos-gender",
    "Q-demos-age",
    "Q-demos-education",
    "Q-demos-state",
    "Q-demos-income",
]
df_top10_book_purchases_survey = df_top10_book_purchases_survey[
    selected_columns
].reset_index(drop=True)

#### Grouping Survey Data: Combining Demographics and Book Purchases

In [95]:
df_top10_book_purchases_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2225 entries, 0 to 2224
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Survey ResponseID  2225 non-null   object
 1   title              2225 non-null   object
 2   authors            2225 non-null   object
 3   categories         2225 non-null   object
 4   Q-demos-gender     2225 non-null   category
 5   Q-demos-age        2225 non-null   category
 6   Q-demos-education  2225 non-null   category
 7   Q-demos-state      2225 non-null   category
 8   Q-demos-income     2225 non-null   category
dtypes: category(5), object(4)
memory usage: 83.9+ KB

In [96]:
# unique IDs
unique_ids = df_top10_book_purchases_survey["Survey ResponseID"].unique()

# create separate dictionaries for demographic and book purchases
demographic_data = {}
book_data = {survey_id: [] for survey_id in unique_ids}

# iterate over the dataframe rows
for _, row in df_top10_book_purchases_survey.iterrows():
    survey_id = row["Survey ResponseID"]

    # extract demographic information
    demographic_info = {
        "Gender": row["Q-demos-gender"],
        "Age": row["Q-demos-age"],
        "Education level": row["Q-demos-education"],
        "State": row["Q-demos-state"],
        "Household income": row["Q-demos-income"],
    }

    # extract book purchases
    book_info = {
        "authors": row["authors"],
        "categories": row["categories"],
        "title": row["title"],
    }

    # store demographic information (once per ID)
    if survey_id not in demographic_data:
        demographic_data[survey_id] = demographic_info

    # add purchase information to the corresponding group in the dictionary
    book_data[survey_id].append(book_info)

# combine informations into a DataFrame
combined_data = []
for survey_id in unique_ids:
    user_info = demographic_data[survey_id]
    books = book_data[survey_id]
    combined_data.append(
        {
            "Survey ResponseID": survey_id,
            "demographic": user_info,
            "books": books,
        }
    )

# converter do df
df_grouped = pd.DataFrame(combined_data)


# save json file
df_grouped.to_json("data/ready/top10_grouped_book_purchases.json")